# dillon-admin-pro

./: .gitignore  LICENSE  README.md  dump.rdb  pom.xml
dillon-module-system/: pom.xml
dillon-module-system/dillon-module-system-api/: pom.xml
dillon-module-system/dillon-module-system-biz/: pom.xml
dillon-module-system/dillon-module-system-biz/src/test/resources/: application-unit-test.yaml
dillon-module-system/dillon-module-system-biz/src/test/resources/sql/: create_tables.sql
dillon-module-system/src/main/java/com/dillon/lw/module/system/: package-info.java
dillon-module-system/src/test/resources/: application-unit-test.yaml
dillon-module-system/src/test/resources/sql/: clean.sql  create_tables.sql
dillon-server/: Dockerfile  pom.xml
dillon-server/src/main/java/com/dillon/lw/server/: DillonServerApplication.java
dillon-server/src/main/java/com/dillon/lw/server/controller/: DefaultController.java
dillon-server/src/main/java/com/lw/dillon/admin/server/: DillonServerApplication.java
dillon-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  keystore.p12  logback-spring.xml
dillon-server/src/test/java/com/dillon/lw/: ProjectReactor.java
dillon-server/src/test/java/com/lw/dillon/admin/: ProjectReactor.java
dillon-ui/: pom.xml
dillon-ui/dillon-ui-common/: pom.xml
dillon-ui/dillon-ui-common/src/main/java/com/dillon/lw/api/: BaseApi.java
dillon-ui/dillon-ui-common/src/main/java/com/dillon/lw/gson/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  ZonedDateTimeTypeAdapter.java
dillon-ui/dillon-ui-common/src/main/java/com/dillon/lw/utils/: DictTypeEnum.java
dillon-ui/dillon-ui-common/src/main/java/com/lw/ui/utils/: DictTypeEnum.java
dillon-ui/dillon-ui-common/src/test/java/com/dillon/lw/: AppTest.java
dillon-ui/dillon-ui-fx/: pom.xml
dillon-ui/dillon-ui-fx-new/: dependency-reduced-pom.xml  pom.xml
dillon-ui/dillon-ui-fx-new/src/main/java/com/lw/fx/: AppStart.java  Application.java  DefaultExceptionHandler.java  Resources.java
dillon-ui/dillon-ui-fx-new/src/main/resources/: application.properties
dillon-ui/dillon-ui-fx-new/src/main/resources/themes/: cupertino-dark.css  cupertino-light.css  dracula.css  nord-dark.css  nord-light.css  primer-dark.css  primer-light.css
dillon-ui/dillon-ui-fx/src/main/java/com/lw/fx/: AppStart.java  AppUI.java  FileResource.java  Main.java  Resources.java
dillon-ui/dillon-ui-fx/src/main/resources/: application.properties  logback.xml  myService.properties
dillon-ui/dillon-ui-fx/src/main/resources/i18n/: messages.properties   messages_en_US.properties  messages_zh_CN.properties
dillon-ui/dillon-ui-fx/src/main/resources/styles/: gemsfx-atlantafx.css  index.css  primer-dark.css  primer-light.css
dillon-ui/dillon-ui-fx/src/main/resources/styles/ai/richtext/: rich-text.css
dillon-ui/dillon-ui-fx/src/test/java/: App.java  CustomTitleBarWindow.java  FrostedGlassEffect.java  MacOSBlurEffectExample.java  Main.java  MultiLevelSortExample.java  SimpleJavaFXApp.java
dillon-ui/dillon-ui-fx/src/test/java/com/dillon/lw/: App.java  DateRangePickerDemo.java  WebViewWithURLInput.java
dillon-ui/dillon-ui-fx/src/test/java/richtext/codearea/: CodeAreaDemoApp.java  CodeAreaDemoPane.java  CodeAreaWindow.java  DemoSyntaxDecorator.java  JavaSyntaxAnalyzer.java  JavaSyntaxDecorator.java
dillon-ui/dillon-ui-fx/src/test/java/richtext/common/: OptionPane.java  Styles.java  TextStyle.java
dillon-ui/dillon-ui-fx/src/test/java/richtext/editor/: Actions.java  RichEditorDemoApp.java  RichEditorDemoPane.java  RichEditorDemoWindow.java  Settings.java  SettingsWindow.java
dillon-ui/dillon-ui-fx/src/test/java/richtext/editor/settings/: EndKey.java
dillon-ui/dillon-ui-fx/src/test/java/richtext/notebook/: Demo.java
dillon-ui/dillon-ui-fx/src/test/java/richtext/notebook/data/: CellInfo.java  Notebook.java
dillon-ui/dillon-ui-fx/src/test/java/richtext/rta/: BifurcationDiagram.java  CssToolPane.java  DataFrame.java  DemoColorSideDecorator.java  DemoModel.java  DemoStyledTextModel.java  ExamplesModel.java  FontOption.java  InlineNodesModel.java  LargeTextModel.java  ModelChoice.java  MultipleStackedBoxWindow.java  NoLastNewlineModel.java  NotebookModel.java  NotebookModel2.java  NotebookModelStacked.java  ParagraphAttributesDemoModel.java  PrefSizeTester.java  ROptionPane.java  RegionCellPane.java  ResultParagraph.java  RichTextAreaDemoApp.java  RichTextAreaDemoPane.java  RichTextAreaWindow.java  UnevenStyledTextModel.java  UsageExamples.java  WritingSystemsDemo.java
dillon-ui/dillon-ui-fx/src/test/java/richtext/util/: ExceptionDialog.java  FX.java  FxAction.java  HasDisplayText.java
dillon-ui/dillon-ui-swing/: UiTask-architecture.md  pom.xml
dillon-ui/dillon-ui-swing/src/main/java/com/dillon/lw/: DillonSwingUiApplication.java  ExceptionEventQueue.java  Resources.java  SwingExceptionHandler.java
dillon-ui/dillon-ui-swing/src/main/java/com/lw/swing/: DillonSwingUiApplication.java  Resources.java
dillon-ui/dillon-ui-swing/src/main/resources/: application.properties  logback.xml
dillon-ui/dillon-ui-swing/src/test/java/: ChatUI.java  ColumnHighlightDemo.java  CustomTreeTableRendererExample.java  GraphicsUtilities.java  LeftTitleRightArrowJTree.java  LoginPane.java  LoginPane.jfd  MultiRequestService.java  ReflectionPanel.java  RxJaveTest.java  SmoothPanelSwitchingExample.java  SwingScheduler.java  Test.java  TranslucentPanel.java
dillon-ui/dillon-ui-swing/src/test/java/com/dillon/: AutoCompleteField.java  FlatLaf37ToolbarInTitleBar.java  FlatLaf37WorkingDemo.java  FlatLafCustomFrame.java  FlatLafRoundedFrameDemo.java  GlowingLabel.java  InfoCenterPaneTest.java  LiquidGlassBorder.java  LiquidGlassDemo.java  MarkdownAIChatFull.java  RoundedButtonTest.java  RoundedFlatLafFrame.java  SolanaCard.java  SolanaCardAnim.java  SolanaInteractiveCard.java  SsePanel.java  SsePanel.jfd  SseTest.java  SwingAIChatDemo.java
dillon-ui/dillon-ui-swing/src/test/java/http/: Fault.java  PayLoad.java  RetrofitServiceManager.java  TokenInterceptor.java
(+3378 files in other folders)
