@font-face {
  font-family: 'wiconfont';
  src:  url('fonts/wiconfont.eot?hb6jhs');
  src:  url('fonts/wiconfont.eot?hb6jhs#iefix') format('embedded-opentype'),
    url('fonts/wiconfont.ttf?hb6jhs') format('truetype'),
    url('fonts/wiconfont.woff?hb6jhs') format('woff'),
    url('fonts/wiconfont.svg?hb6jhs#wiconfont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="lw-"], [class*=" lw-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wiconfont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lw-yuanquan:before {
  content: "\e90f";
  color: #4a4a4a;
}
.lw-home:before {
  content: "\e90e";
  color: #6e6e6e;
}
.lw-compass:before {
  content: "\e900";
}
.lw-document-copy:before {
  content: "\e901";
}
.lw-store:before {
  content: "\e902";
}
.lw-document:before {
  content: "\e903";
  color: #666;
}
.lw-bicycle:before {
  content: "\e904";
}
.lw-hdd:before {
  content: "\e905";
}
.lw-money:before {
  content: "\e906";
}
.lw-avatar:before {
  content: "\e907";
}
.lw-tools:before {
  content: "\e908";
}
.lw-pie-chart:before {
  content: "\e909";
}
.lw-monitor:before {
  content: "\e90a";
}
.lw-shop:before {
  content: "\e90b";
}
.lw-apple:before {
  content: "\e90c";
}
.lw-medium:before {
  content: "\e90d";
}
