<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<StackPane fx:id="rootPane" prefHeight="609.0" prefWidth="1223.0" styleClass="tab-center-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dillon.lw.fx.view.system.dict.data.DictDataView">
    <children>
        <VBox fx:id="contentPane" prefHeight="200.0" prefWidth="100.0" spacing="7.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="sample">
                    <children>
                  <ComboBox fx:id="dictNameComboBox" promptText="请选择字典名称" />
                        <TextField fx:id="loabelField" promptText="请输入字典标签" />
                        <ComboBox fx:id="statusCombo" promptText="请选择状态">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="" />
                                    <String fx:value="0" />
                                    <String fx:value="1" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Button fx:id="searchBut" mnemonicParsing="false" text="查询">
                            <graphic>
                                <FontIcon iconLiteral="fth-search" />
                            </graphic>
                        </Button>
                        <Button fx:id="resetBut" mnemonicParsing="false" text="重置">
                            <graphic>
                                <FontIcon iconLiteral="fth-refresh-cw" />
                            </graphic>
                        </Button>
                        <Button fx:id="addBut" mnemonicParsing="false" text="新增">
                            <graphic>
                                <FontIcon iconLiteral="fth-plus" />
                            </graphic>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            <StackPane styleClass="sample" VBox.vgrow="ALWAYS">
               <children>
                      <TableView fx:id="tableView" editable="true">
                          <columns>
                              <TableColumn fx:id="idCol" prefWidth="141.0" text="字典编码" />
                              <TableColumn fx:id="labelCol" prefWidth="75.0" text="字典标签" />
                              <TableColumn fx:id="valueCol" prefWidth="75.0" text="字典键值" />
                              <TableColumn fx:id="sortCol" prefWidth="75.0" text="字典排序" />
                              <TableColumn fx:id="statusCol" prefWidth="75.0" text="状态" />
                              <TableColumn fx:id="colorTypeCol" prefWidth="75.0" text="颜色类型" />
                        <TableColumn fx:id="cssClassCol" prefWidth="75.0" text="CSS Class" />
                        <TableColumn fx:id="remarkCol" prefWidth="75.0" text="备注" />
                              <TableColumn fx:id="createTimeCol" minWidth="170.0" prefWidth="75.0" text="创建时间" />
                              <TableColumn fx:id="optCol" minWidth="0.0" prefWidth="150.0" text="操作" />
                          </columns>
                          <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                          </columnResizePolicy>
                      </TableView>
               </children>
            </StackPane>

            </children>
        </VBox>
    </children>
</StackPane>
