<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dillon.lw</groupId>
        <artifactId>dillon-ui</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dillon-ui-swing</artifactId>
    <packaging>jar</packaging>

    <name>dillon-ui-swing</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- flatlaf-->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-swingx</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-jide-oss</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>jide-oss</artifactId>
            <version>3.7.15</version>
        </dependency>


        <!--pinyin4j-->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${pinyin4j.version}</version>
        </dependency>
        <!--jfree-->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.dillon.lw</groupId>
            <artifactId>dillon-ui-common</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-biz-data-permission</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-biz-ip</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-biz-tenant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-excel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-job</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-monitor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-mq</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-protection</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-redis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-security</artifactId>
                </exclusion>

                <!-- 业务组件 -->
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-test</artifactId>
                </exclusion>

                <!-- Web 相关 -->
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-websocket</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-generator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity-engine-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.codecentric</groupId>
                    <artifactId>spring-boot-admin-starter-server</artifactId>
                </exclusion>
                <!-- 三方云服务相关 -->
                <exclusion>
                    <groupId>commons-net</groupId>
                    <artifactId>commons-net</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>s3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>tika-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-validation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.anji-plus</groupId>
                    <artifactId>captcha-spring-boot-starter</artifactId> <!-- 验证码，一般用于登录使用 -->
                </exclusion>

            </exclusions>

        </dependency>
        <dependency>
            <groupId>net.java.timingframework</groupId>
            <artifactId>timingframework-core</artifactId>
            <version>7.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.timingframework</groupId>
            <artifactId>timingframework-swing</artifactId>
            <version>7.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rstaui</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.wulu</groupId>-->
        <!--            <artifactId>jide</artifactId>-->
        <!--            <version>1.0.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${pom.basedir}/../libs/jide-1.0.0.jar</systemPath>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>svgSalamander</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.64.0</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>autocomplete</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.5.0-jre</version>
        </dependency>

    </dependencies>


    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>

                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>
</project>
