<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dillon.lw</groupId>
        <artifactId>dillon-ui</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dillon-ui-fx</artifactId>
    <packaging>jar</packaging>

    <name>dillon-ui-fx</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>23</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>25.0.1</javafx.version>
        <lib.atlantafx.version>2.1.0</lib.atlantafx.version>
        <lib.ikonli.version>12.4.0</lib.ikonli.version>
        <lib.jspecify.version>1.0.0</lib.jspecify.version>
        <lib.hutool.version>5.8.20</lib.hutool.version>
        <lib.fx.borderlessscene.version>4.4.0</lib.fx.borderlessscene.version>
        <lib.cssfx.version>11.5.1</lib.cssfx.version>
        <lib.animatefx.version>1.3.0</lib.animatefx.version>
        <lib.datafaker.version>1.3.0</lib.datafaker.version>
        <lib.guava.version>32.1.2-jre</lib.guava.version>
    </properties>
    <dependencies>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${lib.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>${lib.atlantafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-feather-pack</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-material2-pack</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-feather-pack</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.jipsy</groupId>
            <artifactId>jipsy-processor</artifactId>
            <version>1.2.0</version>
            <!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${lib.jspecify.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.goxr3plus</groupId>
            <artifactId>FX-BorderlessScene</artifactId>
            <version>4.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.typhon0</groupId>
            <artifactId>AnimateFX</artifactId>
            <version>${lib.animatefx.version}</version>
        </dependency>


        <dependency>
            <groupId>com.dillon.lw</groupId>
            <artifactId>dillon-ui-common</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-biz-data-permission</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-biz-ip</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-biz-tenant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-excel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-job</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-monitor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-mq</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-protection</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-redis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-security</artifactId>
                </exclusion>

                <!-- 业务组件 -->
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-test</artifactId>
                </exclusion>

                <!-- Web 相关 -->
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dillon.lw</groupId>
                    <artifactId>dillon-spring-boot-starter-websocket</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-generator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity-engine-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.codecentric</groupId>
                    <artifactId>spring-boot-admin-starter-server</artifactId>
                </exclusion>
                <!-- 三方云服务相关 -->
                <exclusion>
                    <groupId>commons-net</groupId>
                    <artifactId>commons-net</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>s3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>tika-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-validation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.anji-plus</groupId>
                    <artifactId>captcha-spring-boot-starter</artifactId> <!-- 验证码，一般用于登录使用 -->
                </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dlsc.gemsfx</groupId>
            <artifactId>gemsfx</artifactId>
            <version>3.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>tilesfx</artifactId>
            <version>17.1.31</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.hansolo.fx</groupId>
            <artifactId>charts</artifactId>
            <version>17.1.51</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${lib.datafaker.version}</version>
        </dependency>


        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.6</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.dillon.lw.fx.AppStart</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
