<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lw.fx.view.window.WindowView">
   <children>
      <StackPane fx:id="contentPane" prefHeight="150.0" prefWidth="200.0" />
   </children>
</StackPane>
