#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 14 00:13:19 CST 2026
@default-aliyunmaven-https\://maven.aliyun.com/repository/public/.lastUpdated=1770999199001
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1770999199003
@default-huaweicloud-https\://mirrors.huaweicloud.com/repository/maven/.lastUpdated=1770999199000
@default-spring-milestones-https\://repo.spring.io/milestone/.lastUpdated=1770999199002
https\://maven.aliyun.com/repository/public/.error=Could not transfer artifact org.springframework\:spring-framework-bom\:pom\:5.3.39 from/to aliyunmaven (https\://maven.aliyun.com/repository/public)\: maven.aliyun.com
https\://mirrors.huaweicloud.com/repository/maven/.error=Could not transfer artifact org.springframework\:spring-framework-bom\:pom\:5.3.39 from/to huaweicloud (https\://mirrors.huaweicloud.com/repository/maven/)\: mirrors.huaweicloud.com
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-framework-bom\:pom\:5.3.39 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
https\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework\:spring-framework-bom\:pom\:5.3.39 from/to spring-milestones (https\://repo.spring.io/milestone)\: repo.spring.io
