<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.AvatarView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane fx:id="rootPane" prefHeight="511.0" prefWidth="833.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lw.fx.view.main.MainView">
    <bottom>
        <HBox fx:id="statusBarBox" prefHeight="40.0" prefWidth="200.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: -color-border-default;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="1.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <top>
        <VBox style="-fx-border-width: 0 0 1 0; -fx-border-color: -color-border-default;" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="titleBox" alignment="CENTER_LEFT" maxHeight="45.0" maxWidth="1.7976931348623157E308" minHeight="45.0" minWidth="200.0" prefHeight="45.0" prefWidth="600.0" spacing="7.0">
                    <children>
                        <Button fx:id="logoBut" style="-fx-text-fill: linear-gradient(to right, #e00db4, #0d6bde);" />
                        <ToggleButton fx:id="menuButton" mnemonicParsing="false" />
                        <HBox fx:id="rightBox" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Button id="decorator-button" fx:id="themeBut" contentDisplay="GRAPHIC_ONLY">
                                </Button>
                        <AnchorPane>
                           <children>
                              <Button id="decorator-button" fx:id="noticeBut" contentDisplay="GRAPHIC_ONLY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <FontIcon iconLiteral="fth-bell" iconSize="16" />
                                 </graphic>
                              </Button>
                              <Label fx:id="tagLabel" alignment="CENTER" mouseTransparent="true" styleClass="tag" text="99+" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                                <AvatarView fx:id="userBut" size="35.0">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </AvatarView>
                                <Button id="decorator-button" fx:id="minimizeBut" contentDisplay="GRAPHIC_ONLY" />
                                <Button id="decorator-button" fx:id="maximizeBut" contentDisplay="GRAPHIC_ONLY" />
                                <Button id="decorator-button-close" fx:id="closeBut" contentDisplay="GRAPHIC_ONLY" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="7.0" right="7.0" />
                    </padding>

                      </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="1.0" />
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
      <StackPane fx:id="contentPane" BorderPane.alignment="CENTER" />
    </center>
    <left>
        <VBox id="sidebar" fx:id="sideBox" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
    </left>

</BorderPane>
