@baseTheme=dark
@colorBg1=#171B26
@colorBg2=#252A38
@colorBg3=#343B4D
@background=@colorBg1
@foreground=#FFFFFF
@accentColor=lighten ( @colorBg3 , 50% , relative )
@selectionInactiveBackground = lighten (@colorBg3 , 10% , relative )
# --- Global Colors ---
#app
@Arc=20
App.background=@colorBg3
App.background.card1=@colorBg1
App.background.card2=@colorBg2
App.accentColor=@accentColor
App.titleBarBackground=@colorBg3
App.titleBarForeground=@foreground
App.borderColor=#AABCF214
App.tabbedPaneHeardBackground=@colorBg3
App.hoverBackground=$Button.hoverBackground
App.title.background=#4880ff50
App.accent.color=#1f6feb
App.success.color=#238636
App.warning.color=#d29922
App.danger.color=#f85149
# --- UI Defaults ---
Component.arc=20
Component.focusWidth=1
Component.innerFocusWidth=0
TextComponent.arc=20
@componentMargin=7,7,7,7
Button.margin=7,7,7,7
# --- Buttons ---
Button.arc=20
# --- ScrollPane ---
ScrollPane.Table.arc=20
ScrollPane.List.arc=20
ScrollPane.Tree.arc=20
ScrollPane.TextComponent.arc=20
# --- TabbedPane ---
TabbedPane.tabHeight=60
TabbedPane.background=@colorBg2
# --- Table ---
TableHeader.height=40
TableHeader.background=@colorBg3
Table.showHorizontalLines=true
Table.showVerticalLines=true
Table.rowHeight=35
Table.background=@colorBg1
# --- TextField ---
TextField.arc=10













