app.name=dillon-admin-pro-swing
app.homepage=${project.parent.url}
app.version=${project.version}
app.server.primary_base_url=http://127.0.0.1:48080/admin-api/
app.server.backup_base_url=http://127.0.0.1:48080/admin-api/
#访问后端url的前缀
app.server.url.prefix=/admin-api
#app.server.url=http://localhost:8080