# 最大重试次数（不包括第一次尝试）：
# 在同一个服务器上，重试的最大次数。默认情况下，Ribbon 会尝试向一个服务器发送请求，直到该服务器出现错误或重试次数超过这个设置的最大值。这里设置为 1，意味着最多会重试一次。
myService.ribbon.MaxAutoRetries=1

# 最大重试次数（不包括第一次服务器）：
# 在所有可用服务器中，Ribbon 会根据负载均衡策略选择下一个服务器进行请求。此项配置设置最大重试次数，默认情况下，Ribbon 会尝试重新请求下一个服务器，直到超过最大重试次数。设置为 1，表示最多在备份服务器上重试一次。
myService.ribbon.MaxAutoRetriesNextServer=1

# 是否允许对所有操作进行重试：
# 这表示是否所有操作（如 GET、POST 等）都可以进行重试。默认为 `false`，即只在连接错误或服务器不可用时重试。设置为 `true` 时，所有请求都会尝试重试，可能用于减少服务不可用时的失败影响。
myService.ribbon.OkToRetryOnAllOperations=true

# 刷新服务器列表的间隔时间（毫秒）：
# Ribbon 会定期刷新其服务器列表，以便获取最新的可用服务器。如果使用动态服务器列表或注册中心，设置这个值来指定更新频率。设置为 2000 表示每 2 秒刷新一次服务器列表。
myService.ribbon.ServerListRefreshInterval=200000

# 连接超时（毫秒）：
# 这是 Apache HttpClient 在建立连接时的超时时间。设置为 3000，表示连接建立的最大超时为 3 秒。
myService.ribbon.ConnectTimeout=30000

# 读取超时（毫秒）：
# 这是 Apache HttpClient 在等待服务器响应时的超时时间。设置为 3000，表示读取数据的最大超时为 3 秒。
myService.ribbon.ReadTimeout=30000

# 初始服务器列表：
# 这是 Ribbon 初始时使用的服务器列表，通常是一个以逗号分隔的服务器地址字符串。这里指定了三个服务器：`www.microsoft.com`、`www.yahoo.com`、`www.google.com`，这些服务器在负载均衡器启动时会被作为候选服务器使用。
myService.ribbon.listOfServers=http://127.0.0.1:48080,http://127.0.0.1:48081


# 启用 Prime 连接：
# 这个配置控制是否启用 Ribbon 的“Prime Connections”特性。Prime 连接指的是 Ribbon 预先连接一些服务器，以提高请求的响应速度。设置为 `true` 表示启用此特性。
myService.ribbon.EnablePrimeConnections=true

