@baseTheme=dark
@background=#273142
@foreground=#FFFFFF
@accentColor=#4880ff
@selectionInactiveBackground=fade(@accentColor,74%,derived)
@componentMargin=7,7,7,7
app-brand-color-1:#e5ecff
app-brand-color-2:#d1ddff
app-brand-color-3:#bdcdff
app-brand-color-4:#9eb6ff
app-brand-color-5:#789aff
app-brand-color-6:#4f7bff
app-brand-color-7:#2d61fc
app-brand-color-8:#1649e0
app-brand-color-9:#0733bb
app-brand-color-10:#06278a
app-warning-color-1:#fcf1e3
app-warning-color-2:#f9e0c7
app-warning-color-3:#f7c797
app-warning-color-4:#f2995f
app-warning-color-5:#ed7b2f
app-warning-color-6:#d35a21
app-warning-color-7:#ba431b
app-warning-color-8:#9e3610
app-warning-color-9:#842b0b
app-warning-color-10:#5a1907
app-error-color-1:#fcebed
app-error-color-2:#f9d7d9
app-error-color-3:#f8b9be
app-error-color-4:#f78d94
app-error-color-5:#f36d78
app-error-color-6:#de4753
app-error-color-7:#c9353f
app-error-color-8:#b11f26
app-error-color-9:#951114
app-error-color-10:#680506
app-success-color-1:#e1faf0
app-success-color-2:#bcebdc
app-success-color-3:#85dbbe
app-success-color-4:#48c79c
app-success-color-5:#00a66e
app-success-color-6:#078a5a
app-success-color-7:#067543
app-success-color-8:#056334
app-success-color-9:#044f2a
app-success-color-10:#033318
app-gray-color-1:#f7f9fc
app-gray-color-2:#eceff5
app-gray-color-3:#dfe4ed
app-gray-color-4:#d3d9e5
app-gray-color-5:#c9ceda
app-gray-color-6:#a9b1c2
app-gray-color-7:#919aae
app-gray-color-8:#737d92
app-gray-color-9:#5a6477
app-gray-color-10:#424b5e
App.mainPaneBackground=darken(@background,8%)
App.background=@background
App.accentColor=@accentBaseColor
App.titleBarBackground=@background
App.titleBarForeground=@foreground
App.borderColor=#fff3
App.tabbedPaneHeardBackground=@background
App.hoverBackground=$Button.hoverBackground
Button.margin=@componentMargin
TextComponent.arc=10
Component.arc=10
Button.arc=10
ProgressBar.arc=10
Component.focusWidth=0
Component.focusColor=@accentColor
#Button
Button.background=@accentColor
Button.borderColor=@accentColor
defaultFont=14
TableHeader.height=40
#TableHeader.separatorColor = #fff
TableHeader.background=lighten(@background,6%,derived)
Table.showHorizontalLines=true
Table.showVerticalLines=true
Table.rowHeight=35
#Table.gridColor = $Component.borderColor
#Table.intercellSpacing = 1,1
Table.background=@background
Table.cellFocusColor=@accentColor
TabbedPane.tabHeight=45
TabbedPane.hoverColor=fade(@accentColor,25%)
TabbedPane.font=bold
TabbedPane.tabSelectionHeight=4

Tree.rowHeight=50
TabbedPane.selectedBackground=fade(@accentColor,40%)
TabbedPane.showTabSeparators=false


[style]Label.info=\
    arc: 10; \
    border: 2,8,2,8,#a9b1c2; \
    foreground: #919aae; \
    background: #eceff5
[style]Label.success=\
    arc: 10; \
    border: 2,8,2,8,#48c79c; \
    foreground: #1f9669; \
    background: #abf6d3
[style]Label.primary=\
    arc: 10; \
    border: 2,8,2,8,#789aff; \
    foreground: #2d61fc; \
    background: #d1ddff
[style]Label.warning=\
    arc: 10; \
    border: 2,8,2,8,#fbbf23; \
    foreground: #d97707; \
    background: #fffbeb
[style]Label.danger=\
    arc: 10; \
    border: 2,8,2,8,#f87171; \
    foreground: #dc2625; \
    background: #fef2f2















