# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = dark
@accentBaseColor = #1c7dfa
@background = #005d74
@selectionForeground = #ffffff
@selectionInactiveBackground = #ffffff19
@selectionInactiveForeground = @selectionForeground
@foreground = #ffffff
@hoverBackground=#f5f7fa
@componentMargin = 7,7,7,7

control=#000



app-brand-color-1: #e5ecff
app-brand-color-2: #d1ddff
app-brand-color-3: #bdcdff
app-brand-color-4: #9eb6ff
app-brand-color-5: #789aff
app-brand-color-6: #4f7bff
app-brand-color-7: #2d61fc
app-brand-color-8: #1649e0
app-brand-color-9: #0733bb
app-brand-color-10: #06278a
app-warning-color-1: #fcf1e3
app-warning-color-2: #f9e0c7
app-warning-color-3: #f7c797
app-warning-color-4: #f2995f
app-warning-color-5: #ed7b2f
app-warning-color-6: #d35a21
app-warning-color-7: #ba431b
app-warning-color-8: #9e3610
app-warning-color-9: #842b0b
app-warning-color-10: #5a1907
app-error-color-1: #fcebed
app-error-color-2: #f9d7d9
app-error-color-3: #f8b9be
app-error-color-4: #f78d94
app-error-color-5: #f36d78
app-error-color-6: #de4753
app-error-color-7: #c9353f
app-error-color-8: #b11f26
app-error-color-9: #951114
app-error-color-10: #680506
app-success-color-1: #e1faf0
app-success-color-2: #bcebdc
app-success-color-3: #85dbbe
app-success-color-4: #48c79c
app-success-color-5: #00a66e
app-success-color-6: #078a5a
app-success-color-7: #067543
app-success-color-8: #056334
app-success-color-9: #044f2a
app-success-color-10: #033318
app-gray-color-1: #f7f9fc
app-gray-color-2: #eceff5
app-gray-color-3: #dfe4ed
app-gray-color-4: #d3d9e5
app-gray-color-5: #c9ceda
app-gray-color-6: #a9b1c2
app-gray-color-7: #919aae
app-gray-color-8: #737d92
app-gray-color-9: #5a6477
app-gray-color-10: #424b5e


App.accentColor=@accentBaseColor
App.titleBarBackground=#005a79
App.titleBarForeground=#ffffff
App.tabbedPaneHeardBackground=#0006
App.hoverBackground=#005d74
App.borderColor=#fff3
App.background=#0006

Button.default.foreground = #ffff
Button.default.background = #fff3
Button.margin = @componentMargin
Button.background = #fff3

#Button.hoverBackground = @hoverBackground



TextComponent.arc = 10
Component.arc = 10
Component.borderColor = #fff3
Button.arc = 10
ProgressBar.arc=10

#
#ScrollBar.background = #000000
ScrollBar.thumb=#ffffff

TableHeader.background = $App.titleBarBackground
TableHeader.bottomSeparatorColor = #ffffff3f
TableHeader.height = 40
Table.gridColor  = #fff3
Table.background = #0000
Table.rowHeight = 40
Table.selectionBackground = #fff3
Table.cellFocusColor= #0000
Table.showHorizontalLines = true
Table.showVerticalLines = true
Table.intercellSpacing = 1,1
List.selectionBackground =  #ffffff19
Tree.selectionBackground = #ffffff19
Tree.rowHeight = 35



TabbedPane.font = 16
TabbedPane.underlineColor = @accentBaseColor
TabbedPane.contentAreaColor = #0000
TabbedPane.selectedBackground = #0006
TabbedPane.selectedForeground = #fff
TabbedPane.background = #0000


TabbedPane.hoverColor = #0003
#TabbedPane.contentAreaColor = #ffffff