app.name=dillon-admin
app.homepage=${project.parent.url}
app.version=${project.version}
app.server.primary_base_url=http://127.0.0.1:48080/admin-api/
app.server.backup_base_url=http://127.0.0.1:48080/admin-api/
